# ShareBike

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dcch/sharebike/: ApplicationTest.java  TestClass.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: FriendAdapter.java  RotateImageView.java
app/src/main/java/com/dcch/sharebike/: MainActivity.java
app/src/main/java/com/dcch/sharebike/activity/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/dcch/sharebike/alipay/: AliPay.java  Base64.java  PayResult.java  SignUtils.java  WeixinPay.java
app/src/main/java/com/dcch/sharebike/app/: App.java  AppBlockCanaryContext.java
app/src/main/java/com/dcch/sharebike/base/: AppManager.java  BaseActivity.java  BaseFragment.java  CodeEvent.java  DownloadFile.java  FileProvider7.java  LoadingPage.java  MessageEvent.java  ServiceAndroidContact.java  UpdateManager.java
app/src/main/java/com/dcch/sharebike/db/: DatabaseHelper.java
app/src/main/java/com/dcch/sharebike/http/: Api.java  HttpUtils.java
app/src/main/java/com/dcch/sharebike/listener/: BDGpsServiceListener.java  MyLocationListener.java  MyOrientationListener.java
app/src/main/java/com/dcch/sharebike/moudle/home/bean/: BikeInfo.java  (+11 more)
app/src/main/java/com/dcch/sharebike/netty/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettyListener.java  SimpleClient.java  SimpleClientHandler.java
app/src/main/java/com/dcch/sharebike/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/dcch/sharebike/receiver/: AppRegister.java  InitApkBroadCastReceiver.java  LocationReceiver.java  MyReceiver.java
app/src/main/java/com/dcch/sharebike/service/: DownService.java  GPSService.java  InitializeService.java  NettyService.java  RouteService.java
app/src/main/java/com/dcch/sharebike/utils/: AES.java  AESUtil.java  AppCacheUtil.java  AppUtils.java  AuthModel.java  Base64Decoder.java  Base64Encoder.java  BitmapUtil.java  Blowfish.java  ByteUtil.java  CRC32Util.java  ClickUtils.java  DateFormatUtil.java  DateUtils.java  DensityUtils.java  FileUtil.java  FileUtils.java  HttpUtils.java  InPutUtils.java  JsonUtils.java  KeyBoardUtils.java  L.java  LogUtils.java  MapUtil.java  Md5Utils.java  NetUtils.java  PictureProcessingUtils.java  RequestUtil.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  T.java  ToastUtils.java  WriteLogUtil.java
app/src/main/java/com/dcch/sharebike/view/: BikeRentalOrderPopupWindow.java  BookBikePopupWindow.java  CodeInputEditText.java  CountdownTextView.java  CreditSesameView.java  DampingInterpolator.java  MarqueeTextView.java  MonthCardView.java  MyBorderEditText.java  MyCountDownTimer.java  MyDividerItemDecoration.java  MyProgressBar.java  PaymentView.java  ProgressWebview.java  RefundPopuwindow.java  SelectPicPopupWindow.java  SelectPicturePopupWindow.java  ShowBikeRentalOrderPopupWindow.java  UserBookingBikePopupWindow.java
app/src/main/java/com/dcch/sharebike/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  popuwindow_push_top_in.xml  popuwindow_push_top_out.xml  push_bottom_in.xml  push_bottom_out.xml  shake.xml  slide_in_from_left.xml  slide_out_from_left.xml  unlock_lock_anim.xml  zoomin.xml  zoomout.xml
app/src/main/res/animator/: red_animator.xml
app/src/main/res/color/: selector_text_color.xml
app/src/main/res/drawable/: bg_sel.xml  btn_bg.xml  btn_bg_checked.xml  btn_start_main_bg_selector.xml  btn_start_main_textcolor_selector.xml  checkbox.xml  checked_type_selector.xml  divider.xml  divider_horizontal.xml  edit_num_bg.xml  flash_light_selector.xml  frame.xml  image_bg_bmp.xml  manual_input_selector.xml  money_checked_selector.xml  money_checked_selector_color.xml  progress_bar_states.xml  selector_help.xml  selector_map.xml  selector_relativelaout.xml  selector_scan.xml  selector_title_style.xml  shape_layout_border_normal.xml  shape_layout_border_press.xml  shape_scan.xml  shape_text.xml  shape_text_border.xml  shape_text_flow_chart.xml  shape_text_title.xml  shape_uncheck_money.xml  share_journey_selector.xml  take_photo_selector.xml
app/src/main/res/drawable-hdpi/: dot_focus.xml  dot_normal.xml
app/src/main/res/layout/: activity_about_us.xml  activity_advertisement.xml  activity_agreement.xml  activity_authentication_ok.xml  activity_buy_monthly.xml  activity_capture.xml  activity_cash_pledge_explain.xml  activity_change_mobile_num.xml  activity_change_user_nick_name.xml  activity_click_camera_popup.xml  activity_click_my_help.xml  activity_coupon_list.xml  activity_coupon_rule.xml  activity_credit_integral.xml  activity_customer_service.xml  activity_deal_feedback.xml  activity_guide.xml  activity_identity_authentication.xml  activity_invite_friends.xml  activity_journey_detail.xml  activity_login.xml  activity_main.xml  activity_manual_input.xml  activity_message_detail.xml  activity_mobile_num.xml  activity_my_journey.xml  activity_my_message.xml  activity_not_login.xml  activity_open_lock_tip_acitivity.xml  activity_open_red_envelope.xml  activity_person_info.xml  activity_personal_center.xml  activity_pick_photo.xml  activity_propaganda_poster.xml  activity_recharge.xml  activity_recharge_agreement.xml  activity_recharge_bike_fare.xml  activity_recharge_deposit.xml  activity_red_list.xml  activity_refund_explain.xml  (+55 more)
app/src/main/res/layout-v21/: fragment_login.xml
app/src/main/res/layout-xlarge/: activity_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  update_apk_path.xml
app/src/test/java/com/dcch/sharebike/: ExampleUnitTest.java
(+109 files in other folders)
