apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, defaultConfig.applicationId + "-" + "qilinbike" + "-v" +
                    defaultConfig.versionName + ".apk" );
        }
    }

    defaultConfig {
        applicationId "com.dcch.sharebike"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v8a', 'mips', 'mips64'
            // 还可以添加   , 'x86_64',,'armeabi-v7a', 'x86'
        }
    }

    buildTypes {
        release {
            //启用混淆配置
            minifyEnabled true
            //Zip代码压缩优化
            zipAlignEnabled true
            //移除无用资源
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            //Zip代码压缩优化
            zipAlignEnabled true
            minifyEnabled false
        }

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/baidumapapi_base_v4_2_0.jar')
    compile files('libs/baidumapapi_cloud_v4_2_0.jar')
    compile files('libs/baidumapapi_map_v4_2_0.jar')
    compile files('libs/baidumapapi_radar_v4_2_0.jar')
    compile files('libs/baidumapapi_search_v4_2_0.jar')
    compile files('libs/baidumapapi_util_v4_2_0.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/jcore-android_v1.1.0.jar')
    compile files('libs/jpush-android_v3.0.1.jar')
    compile files('libs/androideventbus-1.0.5.jar')
    //rxgalleryfinal依赖appcompat-v7和recyclerview-v7扩展卡库
    compile files('libs/alipaySdk-20161222.jar')
    compile files('libs/MobCommons-2017.0216.1054.jar')
    compile files('libs/MobTools-2017.0216.1054.jar')
    compile files('libs/ShareSDK-Core-2.8.1.jar')
    compile files('libs/ShareSDK-QQ-2.8.1.jar')
    compile files('libs/ShareSDK-QZone-2.8.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.1.jar')
    //stepsview
    compile files('libs/zxing.jar')
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.hss01248:DialogUtil:1.0.2'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.louisgeek:LouisMultiLineEditText:v1.0.0'
    compile 'com.github.jdsjlzx:LRecyclerView:1.2.9'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'cn.finalteam.rxgalleryfinal:library:0.0.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:exifinterface:25.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.anton46:stepsview:0.0.2'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.android.support:percent:22.2.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.0'
}
