<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dcch.sharebike.moudle.user.activity.OpenRedEnvelopeActivity">

    <include
        layout="@layout/layout_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <include
        layout="@layout/layout_front"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>
    <!--android:visibility="invisible"-->


    <RelativeLayout
        android:id="@+id/red_sum_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Congratulations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/congratulations"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:textStyle="bold"/>


        <RelativeLayout
            android:id="@+id/showInfoArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Congratulations"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/advertise_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/red_sum"
                android:text="@string/red_packet_tip_two"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/red_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_toRightOf="@+id/advertise_one"
                android:text="0.3"
                android:textColor="@color/yellow"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/advertise_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/red_sum"
                android:layout_toRightOf="@+id/red_sum"
                android:text="@string/red_packet_tip_one"
                android:textColor="@color/white"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/tip_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/showInfoArea"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/red_packet_tips"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/merchant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tip_show"
            android:layout_marginTop="10dp"
            android:text="xxxxx"
            android:textColor="@color/white"
            android:textSize="14sp"/>


        <TextView
            android:id="@+id/telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tip_show"
            android:layout_below="@+id/merchant_name"
            android:layout_marginTop="5dp"
            android:text="@string/telephone"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/telephoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/telephone"
            android:layout_toRightOf="@id/telephone"
            android:text="17701273631"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView

            android:id="@+id/telephoneNumberTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/telephoneNumber"
            android:layout_below="@+id/telephoneNumber"
            android:text="17701273631"
            android:textColor="@color/white"
            android:textSize="12sp"/>


        <TextView
            android:id="@+id/addressName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/telephone"
            android:layout_below="@+id/telephoneNumberTwo"
            android:layout_marginTop="5dp"
            android:text="@string/address"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/addressInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/addressName"
            android:layout_toRightOf="@id/addressName"
            android:maxLines="2"
            android:text="北京市海淀区上地六街7号"
            android:textColor="@color/white"
            android:textSize="12sp"/>

    </RelativeLayout>


    <ImageView
        android:id="@+id/close_redPacket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@mipmap/hintcard_close"/>

    <ImageView
        android:id="@+id/merchant_icon"
        android:layout_width="84dp"
        android:layout_height="83dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="138dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ktv_logo"/>

    <TextView
        android:id="@+id/merchant_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:maxLines="5"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/merchant_icon"/>


</android.support.constraint.ConstraintLayout>
