<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_change_user_nick_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.dcch.sharebike.moudle.user.activity.ChangeUserNickNameActivity">

    <FrameLayout
        android:id="@+id/nicknameInfo"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorHeading">

        <ImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/desc"
            android:padding="12dp"
            android:src="@mipmap/back"/>

        <TextView
            style="@style/title_bar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nickName"/>

        <TextView
            android:id="@+id/save_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </FrameLayout>

    <EditText
        android:id="@+id/change_nickname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/nicknameInfo"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:drawableRight="@mipmap/clear_text"
        android:padding="10dp"/>

</RelativeLayout>
