<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_click_camera_popup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.dcch.sharebike.moudle.login.activity.OpenLockTipAcitivity">

    <FrameLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_alignTop="@+id/open_lock_close"
        android:layout_alignParentLeft="true">

        <android.support.v7.widget.CardView
            android:id="@+id/tipsArea"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            app:cardCornerRadius="2dp">

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/help_unlock" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/title_click_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/help_unlock"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tips_click_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/help_unlock_desc" />
        </android.support.v7.widget.CardView>
    </FrameLayout>

    <ImageView
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="right"
        android:id="@+id/open_lock_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/hintcard_close" />

</RelativeLayout>
