<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_authentication_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.dcch.sharebike.moudle.login.activity.AuthenticationOkActivity">

    <include layout="@layout/toolbar"/>


    <RelativeLayout
        android:id="@+id/ok_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/desc"
            android:src="@drawable/register_complete_ic"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ok_icon"
        android:layout_centerHorizontal="true"
        android:text="@string/congratulation"
        android:textColor="@color/black"
        android:textSize="20sp"/>


    <Button
        android:id="@+id/back_to_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorHeading"
        android:text="@string/go_biking"
        android:textColor="@color/white"
        android:textSize="16sp"


        />


</RelativeLayout>
