<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:context="com.dcch.sharebike.moudle.search.activity.SeekActivity">

    <RelativeLayout
        android:id="@+id/search_area"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:padding="8dp"
            android:text="@string/cancel"
            android:textColor="#ffffff"/>

        <EditText
            android:id="@+id/search"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:cursorVisible="true"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:hint="@string/find_me"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#ffffff"
            android:textColorHint="#c7c2c2"
            android:textCursorDrawable="@null"/>

        <ImageButton
            android:id="@+id/deleteWord"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/search"
            android:background="#000000"
            android:contentDescription="@string/desc"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:src="@mipmap/delete"/>

        <View
            android:layout_width="260dp"
            android:layout_height="0.5dp"
            android:layout_below="@+id/search"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-4dp"
            android:background="#838080"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/positionDisplay"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/search_area">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:text="@string/my_location"
            android:textColor="#000000"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/myAddress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="11"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:textSize="12sp"/>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/positionDisplay"
        android:background="#ccc5c5"/>

    <TextView
        android:id="@+id/seek_no_result"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/view"
        android:gravity="bottom|center_horizontal"
        android:text="@string/no_result"
        android:visibility="gone"/>


    <ListView
        android:id="@+id/infoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view">

    </ListView>
</RelativeLayout>
