<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_identity_authentication"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.dcch.sharebike.moudle.login.activity.IdentityAuthenticationActivity">

    <include layout="@layout/toolbar"/>

    <com.anton46.stepsview.StepsView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iden_stepsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


    <LinearLayout
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iden_stepsView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/realName_identity_title"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/userRealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="@string/identity_tip_one"
            android:padding="15dp"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor"/>
        //

        <EditText
            android:id="@+id/IDCardNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:digits="01234567890123456xX"
            android:hint="@string/indetity_tip_two"
            android:inputType="number"
            android:maxLength="18"
            android:padding="15dp"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_authentication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userInfo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/btn_bg"
        android:enabled="false"
        android:text="@string/to_identity"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</RelativeLayout>
