<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.dcch.sharebike.moudle.login.activity.RechargeActivity">

    <include layout="@layout/toolbar"/>

    <com.anton46.stepsview.StepsView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stepsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <!--押金-->


    <!--<ImageView-->
    <!--android:id="@+id/icon_public"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300dp"-->
    <!--android:layout_alignStart="@+id/btn_recharge"-->
    <!--android:layout_below="@+id/pay"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@drawable/publicity"/>-->


    <Button
        android:id="@+id/btn_recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorTitle"
        android:text="@string/recharge"
        android:textColor="#ffffff"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/re_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/depositArea"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/weixinArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/weixin"
                style="@style/rb_pay_type"
                android:drawableLeft="@drawable/weixin_ic"
                android:text="@string/weixin"/>

            <CheckBox
                android:id="@+id/weixin_checkbox"
                style="@style/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor"/>

        <RelativeLayout
            android:id="@+id/aliArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                style="@style/rb_pay_type"
                android:drawableLeft="@drawable/alipay_ic"
                android:text="@string/zhifubao"/>

            <CheckBox
                android:id="@+id/ali_checkbox"
                style="@style/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/depositArea"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/stepsView"
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="@string/tip"
            android:textColor="@color/colorTitle"
            android:textSize="16sp"
            />


        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/renminbi"
            android:gravity="center"
            android:text="@string/cash_pledge"
            android:textColor="@color/black"
            android:textSize="20sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/text2"
        style="@style/recharge_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/re_pay"
        android:text="@string/tip1"/>

    <TextView
        style="@style/recharge_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text2"
        android:text="@string/tip2"/>


</RelativeLayout>
