<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@drawable/divider"
              android:orientation="vertical"
              android:showDividers="middle"
              tools:context="com.dcch.sharebike.moudle.user.activity.UserGuideActivity">

    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="@string/hot_topics"/>


    <TextView
        android:id="@+id/lock"
        style="@style/user_guide_info"
        android:text="@string/unlock"/>


    <TextView
        android:id="@+id/breakdown"
        style="@style/user_guide_info"
        android:text="@string/problem_finding"/>


    <TextView
        android:id="@+id/depositInstructions"
        style="@style/user_guide_info"
        android:text="@string/deposit_instructions"/>


    <TextView
        android:id="@+id/topUpInstructions"
        style="@style/user_guide_info"
        android:text="@string/recharge_instructions"/>


    <TextView
        android:id="@+id/report"
        style="@style/user_guide_info"
        android:text="联系人工客服"/>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="0.8dp"-->
        <!--android:background="@color/white"-->
        <!--android:visibility="gone">-->

        <!--<TextView-->
            <!--style="@style/user_guide_info"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/unfind_bike"/>-->

    <!--</LinearLayout>-->


    <!--<LinearLayout-->
        <!--android:id="@+id/allQuestion"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@color/white"-->
        <!--android:visibility="gone">-->

        <!--<TextView-->
            <!--style="@style/user_guide_info"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/whole_problem"/>-->
    <!--</LinearLayout>-->

</LinearLayout>
