<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recharge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dcch.sharebike.moudle.login.activity.RechargeActivity">


    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#41c0dc">

        <ImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/title_recharge"
            android:textColor="@color/common"
            android:textSize="16sp" />
    </FrameLayout>

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:id="@+id/flowChart"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/top"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/finish"
            android:gravity="center"
            android:text="手机验证" />
        <View
            android:padding="4dp"
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:background="#41c0dc" />

        <ImageView
            android:textSize="12sp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/process" />
        <View
            android:padding="4dp"
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:background="#baafaf" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/before"
            />
        <View
            android:padding="4dp"
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:background="#baafaf" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/before"
            android:id="@+id/imageView2" />


    </LinearLayout>


    <!--押金-->


    <TextView
        android:id="@+id/text2"
        style="@style/recharge_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pay"
        android:text="@string/tip1" />

    <TextView
        android:id="@+id/text3"
        style="@style/recharge_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:text="@string/tip2" />


    <Button
        android:id="@+id/btn_recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#41c0dc"
        android:text="@string/recharge"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/depositArea"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/aliArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ali"
                style="@style/rb_pay_type"
                android:drawableLeft="@drawable/alipay_ic"
                android:text="@string/zhifubao" />

            <CheckBox
                android:id="@+id/ali_checkbox"
                style="@style/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#F9F9F9" />

        <RelativeLayout
            android:id="@+id/weixinArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/weixin"
                style="@style/rb_pay_type"
                android:drawableLeft="@drawable/weixin_ic"
                android:text="@string/weixin" />

            <CheckBox
                android:id="@+id/weixin_checkbox"
                style="@style/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/depositArea"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_below="@+id/flowChart"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="@string/tip"
            android:textColor="#716F76"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/renminbi"
            android:gravity="center"
            android:text="299"
            android:textColor="#000000"
            android:textSize="20sp" />

    </RelativeLayout>
</RelativeLayout>
