<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.dcch.sharebike.moudle.user.activity.RechargeBikeFareActivity">

    <include
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/tv20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="@string/recharge_amount"
        android:textColor="@color/recharge_amount_color"/>

    <!--<EditText-->
    <!--android:id="@+id/input_moneySum"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_below="@+id/tv20"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:layout_marginRight="15dp"-->
    <!--android:background="#e1dede"-->
    <!--android:gravity="center"-->
    <!--android:hint="@string/recharge_bikefare"-->
    <!--android:inputType="number"-->
    <!--android:textSize="12sp"-->
    <!--android:visibility="gone"/>-->

    <LinearLayout
        android:id="@+id/money_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv20"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rg_rec_rg"
            style="@style/rg_money">

            <RadioButton
                android:id="@+id/rb_rg_1"
                style="@style/rb_money_check"
                android:text="@string/_1_00"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <RadioButton
                android:id="@+id/rb_rg_5"
                style="@style/rb_money_check"
                android:text="@string/_5_00"/>
        </RadioGroup>


        <RadioGroup
            android:id="@+id/rg_rec_rg1"
            style="@style/rg_money"
            android:layout_below="@+id/rg_rec_rg">

            <RadioButton
                android:id="@+id/rb_rg1_10"
                style="@style/rb_money_check"
                android:text="@string/_10_00"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <RadioButton
                android:id="@+id/rb_rg1_20"
                style="@style/rb_money_check"
                android:text="@string/_20_00"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_rec_rg2"
            style="@style/rg_money"
            android:layout_below="@+id/rg_rec_rg1">

            <RadioButton
                android:id="@+id/rb_rg2_50"
                style="@style/rb_money_check"
                android:text="@string/_50_00"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <RadioButton
                android:id="@+id/rb_rg2_100"
                style="@style/rb_money_check"
                android:text="@string/_100_00"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rbf_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/money_area"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:clickable="true"
            android:id="@+id/rbf_weixinArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/weixin"
                style="@style/rb_pay_type"
                android:drawableLeft="@drawable/weixin_ic"
                android:text="@string/weixin"/>

            <CheckBox
                android:id="@+id/rbf_weixin_checkbox"
                style="@style/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor"/>

        <RelativeLayout
            android:clickable="true"
            android:id="@+id/rbf_aliArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/rb_pay_type"
                android:drawableLeft="@drawable/alipay_ic"
                android:text="@string/zhifubao"/>

            <CheckBox
                android:id="@+id/rbf_ali_checkbox"
                style="@style/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bike_fare_tip_two"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/recharge_bike_fare_tip_two"/>

        <TextView
            android:id="@+id/recharge_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="@string/recharge_agreement"
            android:textColor="@color/colorTitle"/>


    </LinearLayout>


    <TextView
        android:id="@+id/bike_fare_tip_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_rbf_recharge"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/recharge_bike_fare_tips"/>

    <Button
        android:id="@+id/btn_rbf_recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorTitle"
        android:text="@string/recharge_bike_fare"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</RelativeLayout>
