<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_transaction_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dcch.sharebike.moudle.user.activity.TransactionDetailActivity">

    <FrameLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorHeading">

        <ImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/transaction_detail"
            android:textColor="@color/common"
            android:textSize="@dimen/title_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center|right"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/refund_instructions"
            android:textColor="@color/sub_title_color"
            android:textSize="@dimen/sub_title_size" />
    </FrameLayout>


    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/transact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detail"
        android:visibility="gone">

    </com.github.jdsjlzx.recyclerview.LRecyclerView>

    <RelativeLayout
        android:id="@+id/default_transaction_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_noPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recharge_history_empty_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_noPay"
            android:layout_centerHorizontal="true"
            android:text="@string/transaction_tip"
            android:textSize="16sp" />

    </RelativeLayout>


</RelativeLayout>
