<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_splash_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">




    <ImageView
        android:id="@+id/welcome_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/timg" />
    <TextView
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="180dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="80dp"
        android:id="@+id/tv01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="麒麟单车"
        />
    <TextView
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="180dp"
        android:layout_below="@+id/tv01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="骑乐无穷"/>


</RelativeLayout>