<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical">

    <FrameLayout
        android:id="@+id/scan_area"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorHeading">

        <ImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="12dp"
            android:src="@drawable/back"/>

        <TextView
            style="@style/title_bar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/openLock"/>

        <TextView
            android:id="@+id/help_tip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:text="@string/needHelp"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </FrameLayout>


    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/scan_area"/>

    <RelativeLayout
        android:id="@+id/capture_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scan_area">

        <ImageView
            android:id="@+id/capture_mask_top"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shadow"
            android:src="@mipmap/unlock_qr_tip"/>


        <RelativeLayout
            android:id="@+id/capture_crop_view"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_below="@id/capture_mask_top"
            android:layout_centerHorizontal="true"
            android:background="@drawable/qr_code_bg">

            <ImageView
                android:id="@+id/capture_scan_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/scan_line"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/tips_one"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/capture_crop_view"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shadow"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="@string/capture_tips"
            android:textColor="@color/white"/>


        <RelativeLayout
            android:id="@+id/capture_mask_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tips_one"
            android:background="@drawable/shadow"
            android:gravity="center">

            <TextView
                android:id="@+id/manualInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/manual_input_selector"
                android:gravity="center"
                android:text="@string/manual_input"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <ToggleButton
                android:id="@+id/openFlashLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/manualInput"
                android:background="@null"
                android:checked="false"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/flash_light_selector"
                android:gravity="center"
                android:textColor="@color/white"
                android:textOff="@string/open"
                android:textOn="@string/close"
                android:textSize="12sp"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/capture_mask_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/capture_mask_bottom"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/capture_mask_top"
            android:layout_toLeftOf="@id/capture_crop_view"
            android:background="@drawable/shadow"/>

        <ImageView
            android:id="@+id/capture_mask_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/capture_mask_bottom"
            android:layout_alignParentRight="true"
            android:layout_below="@id/capture_mask_top"
            android:layout_toRightOf="@id/capture_crop_view"
            android:background="@drawable/shadow"/>
    </RelativeLayout>

</RelativeLayout>