<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorHeading">

        <ImageView
            android:id="@+id/MyCenter"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="14dp"
            android:src="@mipmap/menu"/>

        <TextView
            style="@style/title_bar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/share_title"/>

        <ImageView
            android:id="@+id/seek"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_toLeftOf="@+id/specialOffer"
            android:padding="12dp"
            android:src="@mipmap/servicetel"/>

        <ImageView
            android:id="@+id/specialOffer"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center_vertical"
            android:padding="8dp"
            android:src="@mipmap/ic_activity"/>

    </RelativeLayout>


    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"/>

    <ImageView
        android:id="@+id/centerIcon"
        android:layout_width="15dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:paddingTop="20dp"
        android:src="@drawable/search_center_ic"/>

    <Button
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/top"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorTitle"
        android:gravity="center"
        android:text="@string/instructions"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <ImageButton
        android:id="@+id/btn_my_help"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/btn_my_location"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@mipmap/intelligent_warranty"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/scan"
        android:layout_width="150dp"
        android:layout_height="58dp"
        android:layout_alignBottom="@+id/btn_my_location"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_scan"
        android:drawableLeft="@mipmap/scan"
        android:drawablePadding="10dp"
        android:enabled="true"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:text="@string/unlocking"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <ImageButton
        android:id="@+id/btn_my_location"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/selector_map"/>

</RelativeLayout>
