<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_user_guide"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.dcch.sharebike.moudle.user.activity.UserGuideActivity">

    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userGuideInfo"
        android:layout_marginLeft="15dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="@string/hot_topics"/>

    <LinearLayout
        android:id="@+id/lock"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            style="@style/user_guide_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/unlock"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/breakdown"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0.8dp"
        android:background="@color/white">

        <TextView
            style="@style/user_guide_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/problem_finding"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/depositInstructions"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0.8dp"
        android:background="@color/white">

        <TextView
            style="@style/user_guide_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/deposit_instructions"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/topUpInstructions"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0.8dp"
        android:background="@color/white">

        <TextView
            style="@style/user_guide_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/recharge_instructions"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0.8dp"
        android:background="@color/white">

        <TextView
            style="@style/user_guide_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/reporting_illegal_parking"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/unFindBike"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0.8dp"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            style="@style/user_guide_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="unfind_bike"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/allQuestion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            style="@style/user_guide_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/whole_problem"/>
    </LinearLayout>

</LinearLayout>
