<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dcch.sharebike.moudle.user.activity.CouponRuleActivity">

    <include layout="@layout/toolbar"/>

    <com.dcch.sharebike.view.ProgressWebview
        android:id="@+id/coupon_rule_explain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

    </com.dcch.sharebike.view.ProgressWebview>

</RelativeLayout>
