<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dcch.sharebike.moudle.user.activity.InviteFriendsActivity">

    <include layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/invite_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/toolbar"
        android:contentDescription="@string/desc"
        android:scaleType="fitXY"
        android:src="@drawable/menu_bg"/>

    <TextView
        android:id="@+id/tv_tip_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invite_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/inviteTipOne"
        android:textColor="@color/translucent_background"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tip_one"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="@string/inviteTipTwo"
        android:textColor="@color/translucent_background"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <!--<TextView-->
    <!--android:id="@+id/tv_tip_there"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/tv_tip_two"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="25dp"-->
    <!--android:text="@string/inviteTipThere"-->
    <!--android:textSize="12sp"-->
    <!--android:visibility="gone"/>-->

    <!--<TextView-->
    <!--android:id="@+id/tv_tip_four"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/tv_tip_there"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:text="XXX635535"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="16sp"-->
    <!--android:textStyle="bold"-->
    <!--android:visibility="gone"/>-->


    <!--<RelativeLayout-->
    <!--android:id="@+id/updateArea"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_below="@+id/tv_tip_four">-->

    <!--<TextView-->
    <!--android:id="@+id/updateInvitationCode"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:text="@string/inviteUpdateCode"-->
    <!--android:textColor="@color/colorTitle"-->
    <!--android:textSize="16sp"-->
    <!--android:visibility="gone"/>-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/view_line"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/inviteShare"/>
    </RelativeLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/sharePlatform"
        android:layout_marginBottom="10dp"
        android:background="@color/lineColor"/>

    <LinearLayout
        android:id="@+id/sharePlatform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/shareWeiChat"
            style="@style/share_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/umeng_socialize_wechat"
            android:text="@string/weixin"/>

        <Button
            android:id="@+id/shareWeiChatCircle"
            style="@style/share_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/umeng_socialize_wxcircle"
            android:text="@string/CircleFriends"/>

        <Button
            android:id="@+id/shareQQ"
            style="@style/share_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/umeng_socialize_qq_on"
            android:text="@string/qq"/>

        <Button
            android:id="@+id/shareQQZONE"
            style="@style/share_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/umeng_socialize_qzone_on"
            android:text="@string/qq_zone"/>

        <Button
            android:id="@+id/shareSina"
            style="@style/share_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/umeng_socialize_sina_on"
            android:text="@string/sina"/>

    </LinearLayout>


</RelativeLayout>
