<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dcch.sharebike.moudle.user.activity.ChangeMobileNumActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/edittext_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cell_phone_number"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/userNewPhone"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:background="@null"
            android:hint="@string/cell_phone_number_new"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingLeft="20dp"
            android:textColorHint="@color/text_hint_color"
            android:textCursorDrawable="@null"
            android:textSize="12sp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/userName"
        android:layout_below="@+id/userName"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/edittext_bg"
            android:gravity="center"
            android:text="@string/security_code"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/newSecurityCode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@color/edittext_bg"
            android:hint="@string/security_code_tip"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:textColorHint="@color/text_hint_color"
            android:textCursorDrawable="@null"
            android:textSize="12sp"/>


        <TextView
            android:id="@+id/getNewSecurityCode"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1.5"
            android:background="@color/btn_bg"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/get_code"
            android:textColor="@color/color_ff"
            android:textSize="12sp"/>


    </LinearLayout>


    <TextView
        android:id="@+id/change_cell_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/btn_bg"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/change_cell_phone_number"
        android:textColor="@color/color_ff"
        android:textSize="18sp"/>
</RelativeLayout>
