<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_transaction_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.dcch.sharebike.moudle.user.activity.TransactionDetailActivity">

    <FrameLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorHeading">

        <ImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@mipmap/back"/>

        <TextView
            style="@style/title_bar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transaction_detail"/>

        <TextView
            android:id="@+id/refundExplain"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center|right"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/refund_instructions"
            android:textColor="@color/white"
            android:textSize="@dimen/sub_title_size"
            android:visibility="invisible"/>
    </FrameLayout>


    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/transact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detail"
        android:visibility="gone">

    </com.github.jdsjlzx.recyclerview.LRecyclerView>

    <RelativeLayout
        android:id="@+id/default_transaction_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_noPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/recharge_history_empty_img"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/no_pay_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_noPay"
            android:layout_centerHorizontal="true"
            android:text="@string/transaction_tip"
            android:textSize="16sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_no_network_linking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:src="@mipmap/network_unavailable_img"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/no_network_linking_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_no_network_linking"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="@string/coupon_tip_two"
            android:textSize="16sp"
            android:visibility="gone"/>


    </RelativeLayout>


</RelativeLayout>
