<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_click_my_help"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.dcch.sharebike.moudle.login.activity.ClickMyHelpActivity">

    <ImageView
        android:id="@+id/close_view_pager"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@mipmap/hintcard_close"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/explainPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/close_view_pager"
        android:layout_marginTop="60dp"/>

    <LinearLayout
        android:id="@+id/linear_dot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explainPage"
        android:layout_marginTop="-120dp"
        android:gravity="center"
        android:orientation="horizontal"/>

    <Button
        android:id="@+id/go_to_login"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:background="@drawable/card_login_button_normal"
        android:text="@string/login_immediately"
        android:textColor="@color/white"/>


</RelativeLayout>
