<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHeading"
    tools:context="com.dcch.sharebike.moudle.user.activity.UnlockProgressActivity">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/unlockIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/bg_waiting_enable"
            android:src="@mipmap/bg_waiting_disenable"/>


        <com.dcch.sharebike.view.MarqueeTextView
            android:layout_centerInParent="true"
            android:id="@+id/menu_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="开锁中，请勿走开"
            android:textColor="@color/white"
            android:textSize="14sp">
        </com.dcch.sharebike.view.MarqueeTextView>

    </RelativeLayout>


</RelativeLayout>
