<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.dcch.sharebike.moudle.user.activity.MyJourneyActivity">

    <!--<include layout="@layout/toolbar"/>-->

    <FrameLayout
        android:id="@+id/myCoupon"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorHeading">

        <ImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/desc"
            android:padding="12dp"
            android:src="@mipmap/back"/>

        <TextView
            style="@style/title_bar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_coupon"/>

        <ImageView
            android:id="@+id/coupon_rule"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:contentDescription="@string/desc"
            android:padding="6dp"
            android:src="@mipmap/common_info"/>

    </FrameLayout>


    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/coupon_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myCoupon"
        android:visibility="gone">

    </com.github.jdsjlzx.recyclerview.LRecyclerView>


    <RelativeLayout
        android:id="@+id/default_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myCoupon"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_no_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/desc"
            android:src="@drawable/empty_view_img"/>

        <TextView
            android:id="@+id/no_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_no_coupon"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="@string/coupon_tip"
            android:textSize="16sp"/>


    </RelativeLayout>

    <include
        layout="@layout/share_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myCoupon"
        android:visibility="gone"/>
</RelativeLayout>
