<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/input_qrcode_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.dcch.sharebike.moudle.user.activity.ManualInputActivity">

    <FrameLayout
        android:id="@+id/input_area"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#41c0dc">

        <ImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:padding="16dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="输入编号开锁"
            android:textColor="#ffffff"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/help_tip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:text="使用帮助"
            android:textColor="#ffffff"
            android:textSize="14sp"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/icon_input_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_area">

        <RelativeLayout
            android:id="@+id/input_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/icon_bike"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@mipmap/input_top_icon"/>

            <ToggleButton
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:id="@+id/openFlashLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:checked="false"
                android:drawableTop="@drawable/flash_light_selector"
                android:textOff=""
                android:textOn=""/>

        </RelativeLayout>

        <com.dcch.sharebike.view.CodeInputEditText
            android:id="@+id/manualInputArea"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/input_icon"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/manualInputArea"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:text="请确认您输入了正确的自行车编号"
            android:textColor="#ffffff"/>

    </RelativeLayout>

    <Button
        android:enabled="false"
        android:id="@+id/ensure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_input_area"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="#6b6b6b"
        android:text="@string/verify"
        android:textColor="#ffffff"
        android:textSize="14sp"/>


</RelativeLayout>
