<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dcch.sharebike.moudle.login.activity.PersonalCenterActivity">

    <FrameLayout
        android:id="@+id/bike"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#41c0dc">

        <ImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/share_title"
            android:textColor="@color/common"
            android:textSize="16sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/showFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bike">

    </FrameLayout>
</RelativeLayout>
