<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dcch.sharebike.moudle.user.activity.BuyMonthlyActivity">

    <include
        layout="@layout/toolbar"/>

    <ScrollView
        android:id="@+id/month_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buy_month_card"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_month_card"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/red_packet"
                android:visibility="gone"/>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/one_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:alignContent="stretch"
                app:alignItems="center"
                app:flexWrap="wrap">


                <com.dcch.sharebike.view.MonthCardView
                    android:id="@+id/oneMonth"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:visibility="gone"
                    app:layout_flexBasisPercent="48%"/>


                <com.dcch.sharebike.view.MonthCardView
                    android:id="@+id/thereMonth"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="12dp"
                    android:visibility="gone"
                    app:layout_flexBasisPercent="48%"/>

                <com.dcch.sharebike.view.MonthCardView
                    android:id="@+id/sixMonth"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:layout_flexBasisPercent="48%"/>


                <com.dcch.sharebike.view.MonthCardView
                    android:id="@+id/twelveMonth"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:layout_flexBasisPercent="48%"/>

            </com.google.android.flexbox.FlexboxLayout>


            <LinearLayout
                android:id="@+id/pay_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/money_area"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payStyle"
                    android:textSize="14sp"/>
                <!--<com.dcch.sharebike.view.PaymentView-->
                <!--android:id="@+id/month_weixinArea"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:text="@string/weixin"-->
                <!--app:src="@drawable/weixin_ic"/>-->

                <RelativeLayout
                    android:id="@+id/month_weixinArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/month_weixin"
                        style="@style/rb_pay_type"
                        android:drawableLeft="@drawable/weixin_ic"
                        android:text="@string/weixin"/>

                    <CheckBox
                        android:id="@+id/month_weixin_checkbox"
                        style="@style/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lineColor"/>

                <!--<com.dcch.sharebike.view.PaymentView-->
                <!--android:id="@+id/month_aliArea"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:src="@drawable/alipay_ic"-->
                <!--app:text="@string/zhifubao"/>-->


                <RelativeLayout
                    android:id="@+id/month_aliArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/rb_pay_type"
                        android:drawableLeft="@drawable/alipay_ic"
                        android:text="@string/zhifubao"/>

                    <CheckBox
                        android:id="@+id/month_ali_checkbox"
                        style="@style/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lineColor"/>

                <!--<com.dcch.sharebike.view.PaymentView-->
                <!--android:id="@+id/month_balance_Area"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:src="@drawable/balance"-->
                <!--app:text="余额支付">-->

                <!--</com.dcch.sharebike.view.PaymentView>-->
                <!--android:id="@+id/month_balanceArea"-->
                <RelativeLayout
                    android:id="@+id/month_balance_Area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_balance"
                        style="@style/rb_pay_type"
                        android:drawableLeft="@drawable/balance"
                        android:text="@string/balance_paid"/>

                    <TextView
                        android:id="@+id/balance_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="-50dp"
                        android:layout_toRightOf="@+id/tv_balance"
                        android:text="(0)"
                        android:textColor="@color/colorTitle"/>

                    <CheckBox
                        android:id="@+id/month_balance_checkbox"
                        style="@style/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/dot"
                android:drawablePadding="4dp"
                android:text="@string/month_card_rules_one"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@mipmap/dot"
                android:drawablePadding="4dp"
                android:text="@string/month_card_rules_two"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@mipmap/dot"
                android:drawablePadding="4dp"
                android:text="@string/month_card_rules_there"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@mipmap/dot"
                android:drawablePadding="4dp"
                android:paddingBottom="4dp"
                android:text="@string/month_card_rules_four"/>

        </LinearLayout>


    </ScrollView>


    <Button
        android:id="@+id/buy_month_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:background="@color/colorTitle"
        android:text="@string/buy_month_card"
        android:textColor="@color/white"/>


</RelativeLayout>
