<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_click_my_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dcch.sharebike.moudle.login.activity.ClickMyHelpActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/explainPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v4.view.ViewPager>


    <!--<FrameLayout-->
        <!--android:layout_marginTop="80dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="400dp">-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/tipsArea"-->
            <!--android:layout_width="330dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|center"-->
            <!--app:cardCornerRadius="2dp"-->
            <!--app:cardBackgroundColor="#ffffff">-->

            <!--<ImageView-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:id="@+id/img"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="80dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:src="@drawable/hint_card_1" />-->

            <!--<TextView-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:id="@+id/title_click_camera"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:text="开锁帮助"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="16sp" />-->

            <!--<TextView-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:id="@+id/tips_click_camera"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:gravity="center"-->
                <!--android:text="共享单车不需要固定的车桩，请将单车停放在路边公共停车区域内，方便他人取用" />-->
        <!--</android.support.v7.widget.CardView>-->
    <!--</FrameLayout>-->

    <!--<ImageView-->
        <!--android:layout_marginTop="60dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_gravity="right"-->
        <!--android:id="@+id/close"-->
        <!--android:layout_width="35dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:src="@mipmap/hintcard_close" />-->



</RelativeLayout>
