<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/coupon_area"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/coupon_bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:textColor="#fa0101"
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_above="@+id/btn_area"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/coupon_tips"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_discount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_tip"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorTitle"
            android:text="领取"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
    </RelativeLayout>
</RelativeLayout>