<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.dcch.sharebike.moudle.user.fragment.CycleFailureFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="@string/findTrouble"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/scan_code"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#eae8e8">

                <ImageView
                    android:id="@+id/report_issue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@mipmap/report_issue_scan_qrcode" />

                <TextView
                    android:id="@+id/cf_bike_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/report_issue"
                    android:hint="@string/scan_tips" />

                <TextView
                    android:id="@+id/tips"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@+id/bike_code"
                    android:layout_below="@+id/bike_code"
                    android:layout_toRightOf="@+id/report_issue"
                    android:text="@string/scan_tip_one"
                    android:textColor="@color/colorTitle"
                    android:textSize="10sp"
                    android:visibility="invisible" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp">

                <CheckBox
                    android:tag="1"
                    android:id="@+id/questionOne"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="@string/option_one" />

                <CheckBox
                    android:tag="2"
                    android:id="@+id/questionTwo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/option_two" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <CheckBox
                    android:tag="3"
                    android:id="@+id/questionThere"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="@string/option_there" />

                <CheckBox
                    android:tag="4"
                    android:id="@+id/questionFour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/option_four" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/there"
                android:layout_width="match_parent"
                android:layout_height="30dp">


                <CheckBox
                    android:tag="5"
                    android:id="@+id/questionFive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="@string/option_five" />

                <CheckBox
                    android:tag="6"
                    android:id="@+id/questionSix"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/option_six" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <CheckBox
                    android:tag="7"
                    android:id="@+id/questionSeven"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="@string/option_seven" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cycle_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/report_violation_default" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/cycle_photo"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/cycle_photo"
                    android:text="@string/hint"
                    android:textSize="10sp" />
            </RelativeLayout>

            <com.louisgeek.multiedittextviewlib.MultiEditInputView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/questionDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:padding="5dp"
                app:contentHeight="100dp"
                app:hintText="备注"
                app:maxCount="140" />

            <TextView
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="#c6bfbf"
                android:gravity="center"
                android:text="@string/upload"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
