<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:id="@+id/refund_area"
    android:background="@drawable/dialog_refund_bg"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:padding="20dp"
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="押金退还时间为2-7个工作日，在此期间您的账号将无法用车。是否任然退押金？" />

    <LinearLayout
        android:layout_below="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@color/color_ff"
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消" />

        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:textColor="#ffffff"
            android:background="@color/colorTitle"
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="退押金" />
    </LinearLayout>
</RelativeLayout>