<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="付款成功"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/transaction_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tips"
        android:layout_below="@+id/tips"
        android:text="2017-03-09 13:22"
        android:textSize="12sp" />

    <TextView
        android:textSize="16sp"
        android:id="@+id/transaction_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="10.00元"
        android:textColor="@color/colorTitle" />


    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/transaction_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/transaction_number"
        android:layout_below="@+id/transaction_number"
        android:text="支付宝支付"
        android:textSize="12sp" />


</RelativeLayout>