<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="20dp"
              android:paddingTop="10dp"
              android:paddingRight="10dp"
              android:paddingBottom="10dp">


    <TextView
        android:id="@+id/journeyTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_2017_02_22_17_00"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bike_NO"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/bikeNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0000000000"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/my_trip_item_duration_img"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="@string/riding_time"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/place_name"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/my_trip_item_cost_img"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="@string/riding_cost"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/money_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/address"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>