<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">

    <ImageView
        android:layout_alignParentTop="true"
        android:id="@+id/iv_refund"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/share_mobike_img" />

    <TextView
        android:layout_below="@+id/iv_refund"
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="押金退还时间为2-7个工作日，在此期间您的账号将无法用车。是否任然退押金？" />

    <LinearLayout
        android:layout_below="@+id/tv_tip"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消" />

        <Button
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#ffffff"
            android:background="@color/colorTitle"
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="退押金" />


    </LinearLayout>


</RelativeLayout>