<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/book_bike_pop_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bikeInfoArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="4">

            <TextView
                android:id="@+id/book_bike_location_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/bike_info_board_location"
                android:drawablePadding="4dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/address_info"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <View
                android:id="@+id/v_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/book_bike_location_info"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/v_line"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/bikeNumberArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="@string/bikeNo"/>

                <TextView
                    android:id="@+id/bikeNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bikeNumberArea"
                    android:layout_centerInParent="true"
                    android:text="0000000000"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/bikeInfoArea"
            android:background="@color/lineColor"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/bikeInfoArea"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/forBellIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:src="@drawable/frame"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forBellIcon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/ring"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/bikeInfoArea"
        android:gravity="center_vertical">


        <RelativeLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#dfdbdb">

            <TextView
                android:id="@+id/bookTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/use_biking"
                android:textColor="@color/colorHeading"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_hold_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/bookTips"
                android:text="@string/hold_time"/>

            <TextView
                android:id="@+id/hold_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_hold_time"
                android:text="00:00"
                android:textColor="#000000"/>

        </RelativeLayout>

        <Button
            android:id="@+id/cancel_book"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorTitle"
            android:text="@string/cancel_use"
            android:textColor="@color/white"/>

    </LinearLayout>


</RelativeLayout>