<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_bike_pop_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/book_bike_location_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/bike_info_board_location"
        android:drawablePadding="4dp"
        android:padding="15dp"
        android:text="地址信息" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lineColor" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/bikeNumberArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="自行车编号：" />

        <TextView
            android:id="@+id/bikeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bikeNumberArea"
            android:layout_centerInParent="true"
            android:layout_marginTop="2dp"
            android:text="0000000000" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lineColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_hold_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="保留时间：" />

        <TextView
            android:id="@+id/hold_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_hold_time"
            android:text="14:59"
            android:textColor="@color/colorHeading" />

        <Button
            android:id="@+id/cancel_book"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorHeading"
            android:text="取消用车"
            android:textColor="#ffffff" />

    </RelativeLayout>


</LinearLayout>