<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/myRed"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/colorHeading"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/desc"
            android:padding="12dp"
            android:src="@mipmap/back"/>

        <TextView
            android:id="@+id/myRedPacket"
            style="@style/title_bar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的红包"/>

        <TextView
            android:id="@+id/red_packet_Detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            android:padding="10dp"
            android:text="红包明细"
            android:textColor="@color/white"
            android:textSize="13sp"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:gravity="center_horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myRed">

        <TextView
            android:id="@+id/red_packet_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="0.00"
            android:textColor="@color/colorTitle"
            android:textSize="60sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/red_packet_sum"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/red_packet_sum"
            android:padding="2dp"
            android:text="元"
            android:textColor="@color/colorTitle"
            android:textSize="14sp"/>


    </RelativeLayout>

    <Button
        android:id="@+id/btn_withdraw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="提现"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</android.support.constraint.ConstraintLayout>