<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/without_network"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_no_network_linking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/desc"
        android:src="@mipmap/network_unavailable_img"/>

    <TextView
        android:id="@+id/no_network_linking_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_no_network_linking"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/coupon_tip_two"
        android:textSize="16sp"/>

</RelativeLayout>